.tableToobar{
  padding: 15px 0;
  text-align: right;
}
.pageTabs {
  :global(.ant-tabs-nav) {
    margin-bottom: 0 !important;
  }
  :global(.ant-tabs-nav .ant-tabs-tab) {
    border: none !important;
  }
}

.textAlignCenter{
  text-align: center;
}

.formSpin{
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
